<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS colors</title>
</head>
<body style="background-color: white; text-align: center;">
    <h1 style="color: goldenrod;">CSS COLORS</h1>
    <h4><b style="background-color: chartreuse;">background-color</b> property is used to set the background color of HTML elements.</h4>
    <h4><b style="color: crimson;">color</b> property is used to set the font color of HTML elements</h4>
    <h4><b style="border: 1px solid darkmagenta;">border-color</b> property is used to set the color to the HTML elements</h4>
    <hr>

    <h2 style="color: rgb(25, 150, 20);">RGB Format</h2>
    <p style="color:rgb(19, 100, 200);">color value is specified using the rgb( ) property. This property takes three values, one each for red, green, and blue respectively. The value can be an integer between 0 and 255 or a percentage.</p>
    <p style="color: rgb(100, 100, 100);">Shades of gray are often defined using equal values for all the 3 light sources:</p>
    <hr>
     
    <h2>RGBA Format</h2>
    <h4>
        It is almost similar to RGB format except that RGBA contains A (Alpha) that
        specifies the element's transparency. The value of alpha is in the range 0.0 to
        1.0, in which 0.0 is for fully transparent, and 1.0 is for not transparent.
    </h4>
      <p style="background-color:rgba(255, 99, 71, 0);">rgba(255, 99, 71, 0)</p>
      <p style="background-color:rgba(255, 99, 71, 0.2);">rgba(255, 99, 71, 0.2)</p>
      <p style="background-color:rgba(255, 99, 71, 0.4);">rgba(255, 99, 71, 0.4)</p>
      <p style="background-color:rgba(255, 99, 71, 0.6);">rgba(255, 99, 71, 0.6)</p>
      <p style="background-color:rgba(255, 99, 71, 0.8);">rgba(255, 99, 71, 0.8)</p>
      <p style="background-color:rgba(255, 99, 71, 1);">rgba(255, 99, 71, 1)</p>
      <hr>
    
    <h2>HEXADECIMAL NOTATION</h2>
     <h4>
        Hexadecimal can be defined as a six-digit color representation. 
        This notation starts with the # symbol followed by six characters ranges from 0 to F. 
        In hexadecimal notation, the first two digits represent the red (RR) color value, 
        the next two digits represent the green (GG) color value, and the last two digits represent the blue (BB) color value.
        The black color notation in hexadecimal is #000000, and the white color notation in hexadecimal is #FFFFFF
     </h4>
       <p style="background-color:#ff0000;">#ff0000</p>
       <p style="background-color:#0000ff;">#0000ff</p>
       <p style="background-color:#3cb371;">#3cb371</p>
       <p style="background-color:#ee82ee;">#ee82ee</p>
       <p style="background-color:#ffa500;">#ffa500</p>
       <p style="background-color:#6a5acd;">#6a5acd</p>
       <hr>
    
       <h2>HSL Format</h2>
        <h4>
            It is a short form of Hue, Saturation, and Lightness. Let's understand them individually.
        </h4>
        <li><b>Hue:</b> It can be defined as the degree on the color wheel from 0 to 360. 0 represents red, 120 represents green, 
            240 represents blue.</li>
        <li><b>Saturation:</b> It takes value in percentage in which 100% represents fully saturated, i.e., no shades of gray, 
            50% represent 50% gray,but the color is still visible, and 0% represents fully unsaturated, i.e., completely gray, 
            and the color is invisible.</li>
        <li><b>Lightness:</b> The lightness of the color can be defined as the light that we want to provide 
            the color in which 0% represents black (there is no light), 50% represents neither dark nor light,
             and 100% represents white (full lightness).
        </li>

        <p style="background-color:hsl(0, 80%, 60%);">hsl(0, 80%, 60%)</p>
        <p style="background-color:hsl(200, 100%, 50%);">hsl(200, 100%, 50%)</p>
        <p style="background-color:hsl(147, 40%, 47%);">hsl(147, 40%, 47%)</p>
        <p style="background-color:hsl(320, 76%, 72%);">hsl(320, 76%, 72%)</p>
        <p style="background-color:hsl(60, 100%, 50%);">hsl(60, 100%, 50%)</p>
        <p style="background-color:hsl(290, 53%, 58%);">hsl(290, 53%, 58%)</p>
</body>
</html>