<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webfont</title>
    <link rel="stylesheet" href="webfont.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
    
    <style>
        div{
            font-family: 'Roboto', sans-serif;
            font-weight: bolder;
        }
       
        
    </style>

</head>
<body>
    <h1>Example using font link</h1>
    <div>
        <h1>Web font</h1>
        <p>This is an example of using webfont.</p>
    </div>
    <h1>Example using @font-face </h1>
    <h3>Hello welcome</h3>
    
   
</body>
</html>